{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=ProjectManagementDb;Username=postgres;Password=32451969bP@@2020"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\User\\Desktop\\WebApplication1\\Logs\\log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  
  "SendGrid": {
    "ApiKey": "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"
  }
}



